REDIS_HOST="redis"
REDIS_PORT="6379"
MONGO_URI="mongodb+srv://passaportedig:X16zIXhbMXAAPPE2@cluster0.mw3nbi8.mongodb.net/guerreira"
HTTP_BASIC_USER=hermesAPI
HTTP_BASIC_PASS=a08443b531365313b1d2634565a1b9aa
CLIENT_AREA_URL=https://app.passaportedigitalplus.com.br/meus-pedidos
APP_TIMEZONE='America/Sao_Paulo'
SHORT_LINK_API_URI = "https://api.short.io/links/public"
SHORT_LINK_API_KEY = "pk_e5v0Etg4ZJ4Z0Ewk"
SENTRY_DSN="https://6ff99cc6da994acfb582b41b9a603eb8@o4503972379623424.ingest.sentry.io/4505505090371584"
SENTRY_ENVIRONMENT='production'
SENTRY_RELEASE=